// ==UserScript==
// @name         Game theme
// @namespace    http://tampermonkey.net/
// @version      0.14
// @updateURL    https://github.com/AdamDnd/GamersPlaneScripts/raw/main/Game%20themes.user.js
// @downloadURL  https://github.com/AdamDnd/GamersPlaneScripts/raw/main/Game%20themes.user.js
// @description  Add styling to character sheets
// @author       Adam
// @match        https://gamersplane.com/characters/custom/*
// @match        https://gamersplane.com/forums/thread/*
// @match        https://gamersplane.com/forums/*
// @match        https://gamersplane.com/games/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=gamersplane.com
// @grant        GM_addStyle
// ==/UserScript==
/* globals jQuery, $ */

(function() {
    'use strict';

var themes={
// island style
island:`
.headerbar:before,
.headerbar:after,
.fancyButton.hbDark:after,
.fancyButton.hbDark:before,
.headerbar.hbDark:after,
.headerbar.hbDark:before {
    background-color:#2F4FDE;
}

h1.headerbar, h2.headerbar, h3.headerbar, h4.headerbar{
    background: radial-gradient(circle at bottom, #01959F, #013135);
    font-weight:normal;
    color:#2F4FDE;
    text-shadow:0 0 5px #fff;
}

div.headerbar{
    background: radial-gradient(circle at bottom, #01959F, #013135);
}

.fancyButton:after, .headerbar:after {
    clip-path: polygon(0% 0%,0% 100%,50% 100%,100% 50%,100% 0%);
}

.fancyButton:before, .headerbar:before {
    clip-path: polygon(100% 100%,0% 100%,0% 50%,50% 0%,100% 0%);
}

button.fancyButton,
button.fancyButton:active,
button.fancyButton:visited,
a.fancyButton,
a.fancyButton:active,
a.fancyButton:visited,
.trapezoid.redTrapezoid,
.breadcrumbs,
#breadcrumbs,
#page_forum_thread .postHeader .subject,
.postNames,
.rollForChar{
    font-family: Neuropol;
}

#page_forum_thread .postContent{
    border-radius:0;
    box-shadow:0 0 8px #01959F;
}

.customChar .abilityNotes.notes{
    background: radial-gradient(circle at bottom, #01959F, #013135);
    color:#02F9FF;
    border-radius:0;
    border-color:#01959F;
}
`
};

    console.log("Applying character themes");

    var styleJson=$.trim($('.style').text().replace(/<br\s*[\/]?>/gi,'\n'));
    var styleObj=null;
    try{
        styleObj=JSON.parse(styleJson);
    }catch(e){}

    if(!styleObj){
        try{
            styleObj=JSON.parse($('#gameOptions').html());
        }catch(e){}
    }

    if(styleObj && styleObj.theme){
        if(styleObj.theme.toLowerCase() in themes){
            GM_addStyle(themes[styleObj.theme.toLowerCase()]);
        };
    }
})();
